================================================================================
SQL DATABASE - INDEX REFERENCE GUIDE
================================================================================

This document lists all indexes for quick reference and troubleshooting.

================================================================================
TABLE: user_profiles
================================================================================

PRIMARY KEY: id (UUID)

INDEXES:
✓ idx_user_profiles_email           → email
✓ idx_user_profiles_rating          → rating DESC (for leaderboards)
✓ idx_user_profiles_joined_date     → joined_date DESC
✓ idx_user_profiles_basic           → COVERING (id, first_name, last_name, avatar_url, rating)

COMMON QUERIES:
- Find user by email (login): < 5ms
- Top rated users: < 20ms
- Recent users: < 20ms

================================================================================
TABLE: marketplace_listings
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEY: seller_id → user_profiles(id)

INDEXES:
✓ idx_marketplace_listings_seller              → seller_id
✓ idx_marketplace_listings_category            → category
✓ idx_marketplace_listings_status              → status
✓ idx_marketplace_listings_price               → price
✓ idx_marketplace_listings_created_at          → created_at DESC
✓ idx_marketplace_listings_featured            → is_featured (partial)
✓ idx_marketplace_listings_vehicle             → vehicle_compatibility (GIN)
✓ idx_marketplace_listings_search              → Full-text search (GIN)
✓ idx_marketplace_listings_status_category_price → (status, category, price)
✓ idx_marketplace_listings_status_created      → (status, created_at DESC)
✓ idx_marketplace_listings_recent_active       → created_at DESC (partial)
✓ idx_marketplace_listings_list_view           → COVERING (status, created_at)

COMMON QUERIES:
- Browse active listings: < 30ms
- Search by text: < 50ms
- Filter by category + price: < 40ms
- User's listings: < 20ms
- Featured listings: < 10ms

================================================================================
TABLE: saved_items
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS: 
- user_id → user_profiles(id)
- listing_id → marketplace_listings(id)
UNIQUE: (user_id, listing_id)

INDEXES:
✓ idx_saved_items_user        → user_id
✓ idx_saved_items_listing     → listing_id
✓ idx_saved_items_created_at  → created_at DESC

COMMON QUERIES:
- User's saved items: < 20ms
- Check if item is saved: < 5ms
- Recent saves: < 20ms

================================================================================
TABLE: conversations
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS:
- buyer_id → user_profiles(id)
- seller_id → user_profiles(id)
- listing_id → marketplace_listings(id)
UNIQUE: (buyer_id, seller_id, listing_id)

INDEXES:
✓ idx_conversations_buyer              → buyer_id
✓ idx_conversations_seller             → seller_id
✓ idx_conversations_listing            → listing_id
✓ idx_conversations_last_message       → last_message_at DESC
✓ idx_conversations_user_last_message  → (buyer_id, last_message_at DESC)
✓ idx_conversations_seller_last_message → (seller_id, last_message_at DESC)
✓ idx_conversations_recent_active      → last_message_at DESC (partial)

COMMON QUERIES:
- User's conversations: < 30ms
- Active conversations: < 20ms
- Find conversation: < 10ms

================================================================================
TABLE: messages
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS:
- conversation_id → conversations(id)
- sender_id → user_profiles(id)

INDEXES:
✓ idx_messages_conversation         → conversation_id
✓ idx_messages_sender              → sender_id
✓ idx_messages_created_at          → created_at DESC
✓ idx_messages_unread              → is_read (partial)
✓ idx_messages_conversation_unread → (conversation_id, is_read, created_at DESC)
✓ idx_messages_unread_count        → (sender_id, is_read)

COMMON QUERIES:
- Messages in conversation: < 20ms
- Unread message count: < 10ms
- Recent messages: < 30ms
- Mark as read: < 5ms

================================================================================
TABLE: feed_posts
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEY: user_id → user_profiles(id)

INDEXES:
✓ idx_feed_posts_user        → user_id
✓ idx_feed_posts_created_at  → created_at DESC
✓ idx_feed_posts_recent      → created_at DESC (partial, last 30 days)

COMMON QUERIES:
- Feed timeline: < 50ms
- User's posts: < 30ms
- Recent posts: < 40ms

================================================================================
TABLE: post_likes
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS:
- post_id → feed_posts(id)
- user_id → user_profiles(id)
UNIQUE: (post_id, user_id)

INDEXES:
✓ idx_post_likes_post  → post_id
✓ idx_post_likes_user  → user_id

COMMON QUERIES:
- Post's likes: < 10ms
- User's liked posts: < 20ms
- Check if user liked: < 5ms

================================================================================
TABLE: post_comments
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS:
- post_id → feed_posts(id)
- user_id → user_profiles(id)

INDEXES:
✓ idx_post_comments_post       → post_id
✓ idx_post_comments_user       → user_id
✓ idx_post_comments_created_at → created_at DESC

COMMON QUERIES:
- Post's comments: < 30ms
- User's comments: < 30ms
- Recent comments: < 40ms

================================================================================
TABLE: user_reviews
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS:
- reviewer_id → user_profiles(id)
- reviewee_id → user_profiles(id)
- listing_id → marketplace_listings(id)
UNIQUE: (reviewer_id, reviewee_id, listing_id)

INDEXES:
✓ idx_user_reviews_reviewer        → reviewer_id
✓ idx_user_reviews_reviewee        → reviewee_id
✓ idx_user_reviews_listing         → listing_id
✓ idx_user_reviews_created_at      → created_at DESC
✓ idx_user_reviews_reviewee_rating → (reviewee_id, rating)

COMMON QUERIES:
- User's reviews: < 20ms
- Review for specific transaction: < 10ms
- Average rating calculation: < 30ms

================================================================================
TABLE: notifications
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEY: user_id → user_profiles(id)

INDEXES:
✓ idx_notifications_user          → user_id
✓ idx_notifications_created_at    → created_at DESC
✓ idx_notifications_unread        → (user_id, is_read) partial
✓ idx_notifications_user_unread_created → (user_id, created_at DESC)

COMMON QUERIES:
- User's notifications: < 20ms
- Unread notifications: < 10ms
- Recent notifications: < 30ms

================================================================================
TABLE: retailers
================================================================================

PRIMARY KEY: id (UUID)
UNIQUE: name

INDEXES:
✓ idx_retailers_active        → is_active (partial)
✓ idx_retailers_display_order → display_order

COMMON QUERIES:
- Active retailers: < 10ms
- Ordered list: < 10ms

================================================================================
TABLE: banners
================================================================================

PRIMARY KEY: id (UUID)

INDEXES:
✓ idx_banners_active        → is_active (partial)
✓ idx_banners_display_order → display_order
✓ idx_banners_dates         → (start_date, end_date)

COMMON QUERIES:
- Active banners: < 10ms
- Current banners (date range): < 10ms
- Ordered list: < 10ms

================================================================================
TABLE: vehicles
================================================================================

PRIMARY KEY: id (UUID)

INDEXES:
✓ idx_vehicles_year           → year
✓ idx_vehicles_make           → make
✓ idx_vehicles_model          → model
✓ idx_vehicles_year_make_model → (year, make, model)
✓ idx_vehicles_key_type       → key_type
✓ idx_vehicles_metadata       → metadata (GIN)
✓ idx_vehicles_search         → Full-text search (GIN)

COMMON QUERIES:
- Get years: < 10ms
- Get makes for year: < 20ms
- Get models for make: < 30ms
- Search vehicles: < 50ms
- Filter by key type: < 40ms

================================================================================
TABLE: search_history
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEY: user_id → user_profiles(id)

INDEXES:
✓ idx_search_history_user         → user_id
✓ idx_search_history_created_at   → created_at DESC
✓ idx_search_history_user_created → (user_id, created_at DESC)
✓ idx_search_history_user_recent  → (user_id, created_at DESC) partial

COMMON QUERIES:
- User's search history: < 20ms
- Recent searches: < 10ms

================================================================================
TABLE: reports
================================================================================

PRIMARY KEY: id (UUID)
FOREIGN KEYS:
- reporter_id → user_profiles(id)
- reported_user_id → user_profiles(id)
- listing_id → marketplace_listings(id)
- post_id → feed_posts(id)
- reviewed_by → user_profiles(id)

INDEXES:
✓ idx_reports_reporter       → reporter_id
✓ idx_reports_reported_user  → reported_user_id
✓ idx_reports_listing        → listing_id
✓ idx_reports_post           → post_id
✓ idx_reports_status         → status
✓ idx_reports_created_at     → created_at DESC

COMMON QUERIES:
- Pending reports: < 30ms
- User's reports: < 20ms
- Reports by status: < 30ms

================================================================================
MATERIALIZED VIEW: user_statistics
================================================================================

PRIMARY KEY: id (UUID)

INDEXES:
✓ idx_user_statistics_id       → id (UNIQUE)
✓ idx_user_statistics_listings → total_listings DESC
✓ idx_user_statistics_rating   → rating DESC

REFRESH:
- Manually: SELECT refresh_user_statistics();
- Scheduled: Daily at 2 AM (recommended)

COMMON QUERIES:
- Top sellers: < 5ms
- User stats dashboard: < 10ms
- Leaderboards: < 20ms

================================================================================
PERFORMANCE TIPS
================================================================================

1. MONITORING INDEX USAGE
   Query: SELECT * FROM index_usage_statistics;
   Look for: Indexes with 0 scans (unused, can be dropped)

2. FINDING SLOW QUERIES
   Query: SELECT * FROM slow_queries;
   Look for: mean_exec_time > 100ms

3. CHECKING TABLE BLOAT
   Query: SELECT * FROM table_bloat_check;
   Action: If dead_tuple_percent > 20%, run VACUUM

4. REFRESHING STATISTICS
   Run after large data changes:
   VACUUM ANALYZE;

5. MONITORING DATABASE SIZE
   Query: SELECT * FROM database_statistics;

================================================================================
INDEX MAINTENANCE
================================================================================

AUTOMATIC (Handled by PostgreSQL):
- Index updates on INSERT/UPDATE/DELETE
- Statistics collection
- Query plan optimization

MANUAL (Recommended Schedule):
- VACUUM ANALYZE: Weekly
- REFRESH MATERIALIZED VIEW: Daily
- Check slow queries: Daily
- Review index usage: Monthly

COMMANDS:
-- Vacuum and analyze all tables
VACUUM ANALYZE;

-- Refresh materialized views
REFRESH MATERIALIZED VIEW CONCURRENTLY user_statistics;

-- Rebuild specific index (if corrupted)
REINDEX INDEX idx_name;

-- Rebuild all indexes on table
REINDEX TABLE table_name;

================================================================================
